D:\Misha\_PROJECTS\CV\CV\bin\Debug\CV.exe.config
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\msvcp110.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\msvcr110.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_calib3d2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_contrib2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_core2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_features2d2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_ffmpeg2410_64.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_flann2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_gpu2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_highgui2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_imgproc2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_legacy2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_ml2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_nonfree2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_objdetect2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_ocl2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_photo2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_stitching2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_superres2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_video2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_videostab2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\msvcp110.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\msvcr110.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_calib3d2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_contrib2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_core2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_features2d2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_ffmpeg2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_flann2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_gpu2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_highgui2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_imgproc2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_legacy2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_ml2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_nonfree2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_objdetect2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_ocl2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_photo2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_stitching2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_superres2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_video2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_videostab2410.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\CV.exe
D:\Misha\_PROJECTS\CV\CV\bin\Debug\CV.pdb
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.Blob.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.CPlusPlus.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.Extensions.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.UserInterface.dll
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.xml
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.Blob.xml
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.CPlusPlus.xml
D:\Misha\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.Extensions.xml
D:\Misha\_PROJECTS\CV\CV\obj\Debug\CV.csprojResolveAssemblyReference.cache
D:\Misha\_PROJECTS\CV\CV\obj\Debug\CV.exe
D:\Misha\_PROJECTS\CV\CV\obj\Debug\CV.pdb
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\CV.exe.config
C:\Users\П\Documents\_PROJECTS\CV\CV\obj\Debug\CV.exe
C:\Users\П\Documents\_PROJECTS\CV\CV\obj\Debug\CV.pdb
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\msvcp110.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\msvcr110.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_calib3d2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_contrib2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_core2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_features2d2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_ffmpeg2410_64.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_flann2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_gpu2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_highgui2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_imgproc2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_legacy2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_ml2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_nonfree2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_objdetect2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_ocl2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_photo2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_stitching2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_superres2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_video2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x64\opencv_videostab2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\msvcp110.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\msvcr110.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_calib3d2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_contrib2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_core2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_features2d2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_ffmpeg2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_flann2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_gpu2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_highgui2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_imgproc2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_legacy2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_ml2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_nonfree2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_objdetect2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_ocl2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_photo2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_stitching2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_superres2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_video2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\dll\x86\opencv_videostab2410.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\CV.exe
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\CV.pdb
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.xml
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.CPlusPlus.xml
C:\Users\П\Documents\_PROJECTS\CV\CV\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\П\Documents\_PROJECTS\CV\CV\obj\Debug\CV.csprojResolveAssemblyReference.cache
